<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/layoutr1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

            </Button>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_toEndOf="@id/b1">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"/>

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/b4"
            android:layout_margin="15dp" />

        <RelativeLayout
            android:id="@+id/layoutr2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b5"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

            </Button>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b5"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_toEndOf="@id/b5">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


