<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="	#3a78cb">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Signup"
            android:textColorHint="@color/white"
            android:textSize="50dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:textSize="30dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/black"
        android:textSize="30dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="User Name"
        android:textSize="30dp"
        android:textColorHint="@color/black"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:textSize="30dp"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="30dp"
        android:textColorHint="@color/black"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textSize="30dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/reg"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:backgroundTint="#666d73"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4967ad"
        android:text="f"
        android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>